Listen 8015
Listen 8010
Listen 8002
Listen 8510

<VirtualHost *:8002>
    ServerName hpcc.reedbusiness.net

    <Location />
        ProxyPass        http://10.60.0.8:8002/
        ProxyPassReverse http://10.60.0.8:8002/

        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>

<VirtualHost *:8010>
    ServerName hpcc.reedbusiness.net

    <Location />
        ProxyPass        http://10.60.0.8:8010/
        ProxyPassReverse http://10.60.0.8:8010/

        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>

<VirtualHost *:8015>
    ServerName hpcc.reedbusiness.net

    <Location />
        ProxyPass        http://10.60.0.8:8015/
        ProxyPassReverse http://10.60.0.8:8015/

        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>

<VirtualHost *:8510>
    ServerName hpcc.reedbusiness.net

    <Location />
        ProxyPass        http://10.60.0.8:8510/
        ProxyPassReverse http://10.60.0.8:8510/

        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>
