#!/usr/bin/perl
=pod
This script does:
1. Reads asg name a a list of instance ids from asgnames.txt
2. Starts all instances
3. Attaches all instances to their asg.
=cut

$ThisDir=($0 =~ /^(.+)[\\\/]/)? $1 : "." ;
require "$ThisDir/ClusterInitVariables.pl";

# NOTE: This scripts REQUIRES the aws cli be setup.

#----------------------------------
# Start all instances
#----------------------------------
print "START ALL Instances of $stackname.\n";
open(IN,"asgnames.txt") || die "Can't open for input, \"asgnames.txt\"\n";
while (<IN>){
   chomp;
   my ($asgname,$csv_instance_list)=split(/:/,$_);
   push @asgname, $_;
   my @asg_instance_id=split(/,/,$csv_instance_list);
   foreach my $instance_id (@asg_instance_id){
     if ( InstanceStatus($instance_id) eq 'running' ){
       print "DO NOT NEED TO START BECAUSE $instance_id IS ALREADY STARTED.\n";
     }
     else{
       print("aws ec2 start-instances --instance-ids $instance_id --region $region\n");
       my $rc=`aws ec2 start-instances --instance-ids $instance_id --region $region`;

       print $rc;
       if ( $rc !~ /StartingInstances/s ){
         die "FATAL ERROR. While attempting to start instance, \"$asg_instance\". Contact Tim Humphrey. EXITING. \n";
       }
     }
   }
}
close(IN);

#----------------------------------
# Attach all HPCC instances to their ASG
#----------------------------------
foreach (@asgname){
   my ($asgname,$csv_instance_list)=split(/:/,$_);
   my @asg_instance_id=split(/,/,$csv_instance_list);
   foreach my $instance_id (@asg_instance_id){
     while ( InstanceStatus($instance_id) ne 'running' ){
	 print "WAIT FOR ${instance_id}'s status to be 'running'\n";
         sleep(2);
     }
     print("aws autoscaling attach-instances --instance-ids $instance_id --auto-scaling-group-name $asgname --region $region\n");
     my $rc=`aws autoscaling attach-instances --instance-ids $instance_id --auto-scaling-group-name $asgname --region $region`;

     print $rc;
=pod
     if ( $rc !~ /Attaching EC2 instance/s ){
       die "FATAL ERROR. While attempting to attach instance, \"$asg_instance\". Contact Tim Humphrey. EXITING. \n";
     }
=cut
   }
}

print("/home/ec2-user/startHPCCOnAllInstances.pl\n");
my $rc=`/home/ec2-user/startHPCCOnAllInstances.pl`;
print $rc;

print("sudo service httpd start\n");
my $rc=`sudo service httpd start`;
#========================================================================================
sub waitUntilAlive{
my ( $ip )=@_;
 my $rc=0;
  local $_=`ping -c 1 $ip`;
  while ( ! /transmitted/ ){
    print "ping FAILED for ip=\"$ip\". Waiting until it works.\n";
    $_=`ping -c 1 $ip`;
  }
}
#========================================================================================
sub InstanceStatus{
my ( $instance_id )=@_;
  local $_ = `aws ec2 describe-instance-status --instance-id $instance_id --region $region`;
  my $InstanceState='';
  if ( /"InstanceState": \{(.+?)\}/s ){
     local $_ = $1;
     if ( /"Name" *: *"([^"]+)"/s ){
        $InstanceState=$1;
     }
  }
#print "DEBUG: Leaving InstanceStatus. InstanceState=\"$InstanceState\"\n";exit;
  return $InstanceState;
}
